<!DOCTYPE html>

{% load static %}
{% load thumbnail %}


<html lang="ru">

<head>
  <style>
    #document {
    height: 100vh;
    display: flex;
    flex-direction: column;
      }

    main {
      flex: auto;
    }
    footer {
    flex-shrink: 0;
    }

    .tablo {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

    .content-info {

        overflow-wrap: break-word;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 15px;
     }
     .content-info-news {
        overflow-wrap: break-word;
        background: #C0C0C0;
        border-radius: 25px;
        padding: 15px;
     }
     .bck {

         background-image: url('static/img/bck.jpeg');

     }




    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>


    <title>
        {% block title %}
          delo
        {% endblock title %}
    </title>

</head>

<body>
<div class="bck">
  <header>
      {% include "infoposts/includes/header.html" %}
  </header>
  <div id="document">
  <main>

      {% block content %}
        Контент не подвезли
              <img src="{% static 'img/gg.png' %}">
      {% endblock %}

  </main>
  <footer>
      {% include "infoposts/includes/footer.html" %}
  </footer>
  </div>
</div>
</body>
</html>